.grid {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  height: 500px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}
/* styles.css */
.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid .card {
  width: 160px;
  height: 160px;
  margin: 10px;
  perspective: 1000px;
}

.grid .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.grid .card.is-flipped .card-inner {
  transform: rotateY(180deg);
}

.grid .card-front,
.grid .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.grid .card-back {
  transform: rotateY(180deg);
}
